{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TradingCardGameTracker",
    "Audience": "TradingCardGameTracker",
    "Key": "ChangeThisDevelopmentJwtKeyToAStrongValue",
    "AccessTokenLifetimeMinutes": 720
  }
}
